<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <title>item user lists demo</title>
  <style>
    html {
      font-size: 10px; /* This is to match petabox's base font size */
    }

    body {
      background: #fafafa;
      font-family: Arial, Helvetica, sans-serif;
    }

    body.modal-manager-open {
      overflow: hidden;
    }

    modal-manager[mode="closed"] {
      display: none;
    }

    modal-manager#create-user-list-modal {
      display: none;
      --modalTitleLineHeight: 4.5rem;
      --modalHeaderBottomPadding: 0;
      --modalWidth: 40rem;
    }

    modal-manager#create-user-list-modal[mode='open'] {
      display: block;
    }
  </style>
  <script type="module" crossorigin src="./app-root.js"></script>
</head>
<body>
  <app-root></app-root>
  <modal-manager></modal-manager>
  
</body>
</html>
